body {
  margin: 0;
  font-family: "Ropa Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

.page_title {
  text-align: center;
  color: black;
}

.flex_container {
  display: flex;
  flex-wrap: wrap;
}

.flex_container > .flex_item {
  display: grid;
  justify-content: space-around;
  grid-gap: 5px;
  flex: 100%;
  margin: 15px;
  text-align: center;
}

.grid_container_1 > .item {
  background-color: #13334c;
  border: 1px solid #f6f6e9;
}

.grid_container_2 > .item {
  background-color: #005792;
  border: 1px solid #f6f6e9;
}

.grid_container_3 > .item {
  background-color: #fd5f00;
  border: 1px solid #f6f6e9;
}

.grid_container_1 {
  grid-template-rows: 100px 100px;
  grid-template-columns: 50% 50%;
  line-height: 100px;
  color: white;
}

.grid_container_2 {
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(3, 66.66px);
  line-height: 66.66px;
  color: white;
}

.grid_container_3 {
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 50px);
  line-height: 50px;
  color: white;
}

@media (min-width: 300px) and (max-width:699px) {
  .flex_container > .flex_item {
    justify-content: center;
  }

  .flex_container > .flex_item.grid_container_1 {
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px;
    line-height: 100px;
  }

  .flex_container > .flex_item.grid_container_2 {
    grid-template-rows: repeat(3, 80px);
    grid-template-columns: repeat(3, 80px);
    line-height: 80px;
  }

  .flex_container > .flex_item.grid_container_3 {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 80px);
    line-height: 80px;
  }
}

@media (min-width: 450px) {
  .flex_container > .flex_item.grid_container_3 {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    line-height: 100px;
  }
}
 
@media (min-width: 700px) {
  .flex_container {
    justify-content: space-around;
  }

  .flex_container > .flex_item {
    justify-content: center;
  }

  .flex_container > .flex_item.grid_container_1 {
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px;
    flex: 40%;
    line-height: 100px;
    align-content: center;
    justify-content: end;
  }

  .flex_container > .flex_item.grid_container_2 {
    grid-template-rows: repeat(3, 80px);
    grid-template-columns: repeat(3, 80px);
    flex: 40%;
    line-height: 80px;
    align-content: center;
    justify-content: start;
  }

  .flex_container > .flex_item.grid_container_3 {
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    line-height: 150px;
  }
}

@media (min-width: 900px) {

  .flex_container > .flex_item.grid_container_1 {
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px;
    flex: 20%;
    line-height: 100px;
    justify-content: center;
  }

  .flex_container > .flex_item.grid_container_2 {
    grid-template-rows: repeat(3, 80px);
    grid-template-columns: repeat(3, 80px);
    flex: 20%;
    line-height: 80px;
    justify-content: center;
  }

  .flex_container > .flex_item.grid_container_3 {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    flex: 40%;
    line-height: 100px;
    justify-content: center;
  }
}
